<html>
<head>
<title> The International NEWS </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4> NEWS WORLD </h4>
</div>
<div class="rightmenu">
<ul>
<li id="fisrtlist"> HOME </li>
<li><a href="listing/tech news listing.html"> TECH NEWS </a></li>
<li><a href="listing/sports.html">SPORTS</a></li>
<li><a href="contactus/feedback.html"> CONTACT US </a></li>
</ul>
</div>
</div>
<div class="text">
<h4> LATEST NEWS </h4>
<h1> The International News </h1>
<h3> Search News all over the world </h3>
<button id="buttonone"> <a href="https://www.youtube.com/user/bbcnews">WATCH NEWS</a></button>
<button id="buttontwo"> <a href="http://paper.hindustantimes.com/epaper/viewer.aspx">epaper</a></button> 
</div>
</body>
</html>
